apiVersion: v1
items:
- apiVersion: v1
  data:
    api-password: dGVzdFBhc3MxMjM0Lg==
    root-password: aGFyZFBhc3MxMjM0Lg==
  kind: Secret
  metadata:
    creationTimestamp: "2024-05-02T17:37:17Z"
    name: db-secrets
    namespace: prosjektoppgave
    resourceVersion: "1562"
    uid: 6a8b277e-0655-4482-b82f-dd1c5611ff0a
  type: Opaque
kind: List
metadata:
  resourceVersion: ""
